[33mcommit 70e1a08d10b2d5ba6425c87f0c74cdf2b02df202[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shahal <shahalsmn@gmail.com>
Date:   Fri May 23 11:27:43 2025 +0530

    more changes on jobpb

[33mcommit 5e0889589858c4548e7aaef358099d0cc85e8755[m
Author: shahal <shahalsmn@gmail.com>
Date:   Mon May 19 17:49:07 2025 +0530

    api gateway changes

[33mcommit a8c385171102a74c94837eeaa19a8cb23c28b5b4[m
Author: shahal <shahalsmn@gmail.com>
Date:   Tue Apr 22 19:59:25 2025 +0530

    starting of api gateway

[33mcommit 38985e546b2e84c541b0ca272ead78a0a6c9c510[m
Author: shahal <shahalsmn@gmail.com>
Date:   Tue Apr 22 19:57:33 2025 +0530

    starting of api gateway
